{u'Owner': 
	{u'DisplayName': 
		'Bart', 
	u'ID': 
		'79a59df900b949e55d96a1e698fbacedfd6e09d98eacf8f8d5218e7cd47ef2be'
	}, 
u'Buckets': [], 
'ResponseMetadata': 
	{'HTTPStatusCode': 
		200, 
	'RetryAttempts': 
		0, 
	'HostId': 
		'c7843bd9654cb248b69f', 
	'RequestId': 
		'c7843bd9654cb248b69f', 
	'HTTPHeaders': 
		{'x-amz-id-2': 
			'c7843bd9654cb248b69f', 
			'server': 
				'S3 Server', 
			'transfer-encoding': 
				'chunked', 
			'connection': 
				'keep-alive', 
			'x-amz-request-id': 
				'c7843bd9654cb248b69f', 
			'date': 
				'Wed, 16 Aug 2017 04:15:59 GMT', 
			'content-type': 
				'application/xml'
		}
	}
}